<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <style>
            /* TTF 윈도우, OTF 맥북 */
            :root {
                /* rgb(43, 43, 43) */
                --background-main: #2b2b2b;

                /* rgb (244, 186, 86) */
                --theme-main: #f4ba56;

                /* rgb (203, 109, 47) */
                --theme-sub: #cb6d2f;

                /* rgb (206, 218, 224) */
                --theme-text: #cedae0;

                --perspective-value-table: 400;
                --perspective-table: 400px;
                --rotateX-table: 60deg;
                --table-width: 400px;
                --table-height: 200px;
                --table-thick: 20px;
                --table-leg-thick: 20px;
                --table-leg-height: 120px;
                --table-total-height: calc(var(--table-thick) + var(--table-leg-height));
            }
            @font-face {
                font-family: 'maplestory-bold';
                src: url('./font/Maplestory Bold.ttf');
            }
            @font-face {
                font-family: 'maplestory-light';
                src: url('./font/Maplestory Light.ttf');
            }
            h1 {
                font-size: fit-content;
                font-family: 'maplestory-bold';
                color: var(--theme-sub);
            }
            h1 span:nth-of-type(1) {
                color: var(--theme-main);
            }
            h1 span:nth-of-type(2) {
                color: var(--theme-text);
            }
            .wooden-table__box {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                background-color: rgba(255, 0, 0, 0.2);
                border: 1px solid #000;
            }
            .cube__box {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 255, 0.2);
                border: 1px solid #000;
            }
            .cube {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                font-size: 2.5em;
            }
            .cube__face {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 200px;
                height: 200px;
                color: #fff;
                font-family: 'maplestory-bold';
            }
            .cube__face--front {
                background-color: rgba(255, 0, 0, 0.4);
                transform: rotateY(0deg) translateZ(100px);
            }
            .cube__face--right {
                background-color: rgba(255, 122, 0, 0.4);
                transform: rotateY(90deg) translateZ(100px);
            }
            .cube__face--back {
                background-color: rgba(255, 255, 0, 0.4);
                transform: rotateY(180deg) translateZ(100px);
            }
            .cube__face--left {
                background-color: rgba(0, 255, 0, 0.4);
                transform: rotateY(-90deg) translateZ(100px);
            }
            .cube__face--top {
                background-color: rgba(0, 255, 255, 0.4);
                transform: rotateX(90deg) translateZ(100px);
            }
            .cube__face--bottom {
                background-color: rgba(255, 0, 255, 0.4);
                transform: rotateX(-90deg) translateZ(100px);
            }
            .cube__box .scene {
                width: 200px;
                height: 200px;
                perspective: 600px;
                /* background-color: rgba(0, 0, 0, 0.1); */
            }
        </style>
    </head>
    <body>
        <section class="cube__box">
            <div class="scene">
                <div class="cube">
                    <div class="cube__face cube__face--front">front</div>
                    <div class="cube__face cube__face--back">back</div>
                    <div class="cube__face cube__face--right">right</div>
                    <div class="cube__face cube__face--left">left</div>
                    <div class="cube__face cube__face--top">top</div>
                    <div class="cube__face cube__face--bottom">bottom</div>
                </div>
            </div>
        </section>
    </body>
</html>

<!-- 
perspective-origin 속성 - 3D요소 바라보는 위치
    
3D요소를 바라보는 방향 지정.

1.
실제 perspective-origin 효과 적용되는 건 자식요소임. (주의: 해당요소 X)

2.
perspective 속성과 함께 사용.

3.
기본값: 50% 50%
상속여부: X
애니효과: O
CSS버전: CSS3
JS구문: object.style.perspectiveOrigin="10px 50%"


4. 
IE10 이상 주요 최신 브라우저 지원.


selector {perspective-origin: x-axis y-axis|initial|inherit;}

[속성값]
x-axis
X축 시점 위치. (기본값: 50%) ※ 가능값 종류 리스트.
left : 왼쪽.
center : 중앙.
right : 오른쪽.
length : (예) 50px
% : (예) 50%


y-axis
Y축 시점 위치. (기본값: 50%) ※ 가능값 종류 리스트.
top : 상단.
center : 중단.
bottom : 하단.
length : (예) 50px
% : (예) 50%

initial
이 속성의 기본값으로 설정.

inherit
부모요소의 속성값 상속.
-->

<!-- 
perspective - 원근 표현

1.
개체가 사용자로부터 얼마나 멀리 있는지 지정.
즉, 물체를 가까이 볼수록 물체의 원근 효과 ↑.
(∴ 값이 낮을수록 원근 효과 ↑)


2.
실제 perspective 효과 적용되는 건 자식요소임. (주의: 해당요소 X)


3.
perspective-origin 속성: 사용자가 3D 개체를보고있는 위치를 정의


4.
기본값: none
상속여부: X
애니효과: O
CSS버전: CSS3
JS구문: object.style.perspective="50px"


5.
IE10 이상 주요 최신 브라우저 지원.

selector {perspective: length|none|initial|inherit;}


[속성값]

length
요소가 시야에서 얼마나 멀리 있어야 하는지 지정. (예: 100px)
※ 숫자 작을수록 원근 효과 ↑



none
미설정. 즉, 0과 동일. (기본값)



initial
이 속성의 기본값으로 설정.



inherit
부모요소의 속성값 상속.
-->
